<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackson_ho/Desktop/Intro-Variables-Swift-Playground-swift4/Variables.playground/Pages/05-Save-The-Lemmings.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=2582&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=11&amp;StartingLineNumber=57&amp;Timestamp=557190639.700539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
